APP_NAME=GeoContacts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=geo_contacts
DB_USERNAME=application
DB_PASSWORD=application

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VIA_CEP_URL=https://viacep.com.br/ws
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_API_KEY=your-google-api-key-here
